<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="initial-scale=1,minimum-scale=1,width=device-width" name="viewport">
    <title>Manael - A simple HTTP proxy for processing images</title>
    <link href="/favicon.png" rel="icon">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style amp-custom>
      :root {
        --main-color: #ffb300;
        --invert-color: #fff;
      }

      html {
        font-family: Roboto, sans-serif;
        font-size: 15px
      }

      body > svg:first-of-type {
        display: none;
      }


      .hero {
        align-items: center;
        background-color: var(--main-color);
        box-sizing: border-box;
        color: var(--invert-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        padding: 100px 50px 100px;
      }

      .hero h1 {
        margin: 0;
      }

      .hero svg {
        color: var(--invert-color);
        margin: 0 0 20px;
      }

      .hero nav {
        font-size: 1.25rem;
      }

      .hero nav ul {
        display: flex;
        margin: 1rem 0;
        padding: 0;
      }

      .hero nav li {
        display: block;
        margin: 0;
      }
      
      .hero nav li + li {
        margin-left: 3rem;
      }

      .hero nav a {
        color: var(--invert-color);
        font-weight: bold;
        text-decoration: none;
      }
    </style>
    <link href="https://manael.org/" rel="canonical">
  </head>
  <body>
    <svg>
      <defs>
        <symbol id="logo" viewBox="0 0 24 24">
          <path d="M6 2.18c0 .44.75.83 1.95 1.1a6.02 6.02 0 0 0-1.27 1.65H1.63a.28.28 0 0 0-.28.33l2.5 13.01c.06.3.5.3.55 0l1.76-9.16a6.01 6.01 0 0 0 3.51 4.13l-4.16 9.9c-.16.38.11.79.52.79h11.93c.4 0 .68-.41.52-.78l-4.16-9.9a6.01 6.01 0 0 0 3.51-4.12l1.76 9.14c.06.3.5.3.55 0l2.5-13a.28.28 0 0 0-.28-.34h-5.04a6.02 6.02 0 0 0-1.27-1.64C17.25 3 18 2.62 18 2.18c0-.83-2.69-1.5-6-1.5s-6 .67-6 1.5zm11.39 0a4.48 4.48 0 0 0-1.28-.51A17.8 17.8 0 0 0 12 1.23c-1.62 0-3.08.17-4.1.42a4.48 4.48 0 0 0-1.29.52l.15.1c.23.14.61.28 1.13.41l.62.14a5.97 5.97 0 0 1 6.98 0l.62-.14a4.48 4.48 0 0 0 1.28-.51zm-7.4 8.36c0-.16.09-.29.2-.29h3.61c.07 0 .13.06.17.14.03.04.05.1.03.15v.02c-.01.07-.04.14-.07.2l-.27.76a.14.14 0 0 1-.26 0l-.24-.7h-2.98c-.1 0-.18-.13-.18-.28z" fill="currentColor" fill-rule="evenodd" />
        </symbol>
      </defs>
    </svg>
    <div class="hero">
      <svg height="128" role="presentation" width="128">
        <use xlink:href="#logo" />
      </svg>
      <h1>Manael</h1>
      <nav>
        <ul>
          <li>
            <a href="https://godoc.org/manael.org/x/manael/cmd/manael" title="GoDoc">Document</a>
          </li>
          <li>
            <a href="https://github.com/manaelproxy/manael" title="GitHub">Source Code</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
